
<!DOCTYPE html>
<!--<html  manifest="manifest.appcache">-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Alicorp | Inducción</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="..." />
	<meta name="keywords" content="..." />
	<meta name="distribution" content="global" />
	<meta name="robots" content="all" />
	<meta name="Copyright" content="..."/>
	<meta http-equiv="contact" content="..." />

	<!-- BOOTSTRAP -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- FUENTES -->

	<!-- ESTILOS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />

	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

	<!-- WOW -->
	<style>
		.wow:first-child {
			visibility: hidden;
		}
	</style>
	<script src="js/dist/wow.js"></script>
	<script>

		wow = new WOW(
			{
			animateClass: 'animated',
			offset:       100,
			callback:     function(box) {
				console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
				}
			}
		);
		wow.init();
	</script>

</head>
<body onload="loadResources();" class="bienvenida" id="ali">


<div id="container-curso">
	<div class="wrapper">
		<div class="tarjeta-sans intro01">
			<h2 class="main-title wow animated fadeInUp" style="animation-delay:0.3s; animation-name:fadeInUp;">Programa <br/><span>de indução</span>
			<br>
			<span style="font-family: 'gotham_light';font-size: 30px;">Módulo 2</span>
			</h2>
				<a href="nuestros-negocios.html" class="btn btn-primary wow animated fadeInLeft" style="animation-delay:3s; animation-name:fadeInLeft;">INICIAR<img src="img/der.png" /></a>
		<!--<a href="nuestros-negocios.html" class="btn btn-primary wow animated fadeInLeft" style="animation-delay:3s; animation-name:fadeInLeft;">Comenzar<img src="img/der.png" /></a>-->
			<span class="creditos wow animated fadeIn" style="animation-delay:1.2s; animation-name:fadeIn;">Alicorp 222017 © Todos los derechos reservados.</span>
		</div>
	</div>
	
</div>
<!--div class="modal" id="modalLoading" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Cargando Contenido Multimedia <span id="avance"></span></h4>
      </div>
      <div class="modal-body">
        <div class="progress">
          <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
        </div>
      </div>
    </div>
  </div>
</div-->
<div id="reproductor"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/dist/wow.js"></script>
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/interact.js" type="text/javascript"></script>

</body>

</html>